[Desktop Entry]
Type=Application
Exec=krename -qwindowtitle "%c" %U
StartupWMClass=krename
Icon=krename
Terminal=false
Name=KRename
Name[ar]=مغيّر الأسماء
Name[ca]=KRename
Name[ca@valencia]=KRename
Name[cs]=KRename
Name[da]=KRename
Name[de]=KRename
Name[el]=KRename
Name[en_GB]=KRename
Name[es]=KRename
Name[et]=KRename
Name[eu]=KRename
Name[fi]=KRename
Name[fr]=KRename
Name[gl]=KRename
Name[hu]=KRename
Name[ia]=KRename
Name[id]=KRename
Name[is]=KRename
Name[it]=KRename
Name[ka]=KRename
Name[ko]=KRename
Name[lt]=KRename
Name[nl]=KRename
Name[nn]=KRename
Name[pl]=KRename
Name[pt]=KRename
Name[pt_BR]=KRename
Name[ro]=KRename
Name[ru]=KRename
Name[sk]=KRename
Name[sl]=KRename
Name[sv]=KRename
Name[tr]=K Yeniden Adlandır
Name[uk]=KRename
Name[x-test]=xxKRenamexx
Name[zh_CN]=KRename
Name[zh_TW]=KRename
GenericName=Batch File Renamer
GenericName[ar]=مُعيد تسمية دُفَعِي
GenericName[ca]=Canviador de noms de fitxer per lots
GenericName[ca@valencia]=Canviador de noms de fitxer per lots
GenericName[cs]=Dávkový přejmenovávač souborů
GenericName[de]=Mehrfachumbennungsprogramm
GenericName[el]=Εφαρμογή ομαδικής μετονομασίας
GenericName[en_GB]=Batch File Renamer
GenericName[es]=Cambiador de nombres por lotes
GenericName[et]=Failide nime hulgikaupa muutja
GenericName[eu]=Sortaka berrizendatzeko tresna
GenericName[fi]=Tiedostonimien muutos eräajona
GenericName[fr]=Outil de renommage par lot de fichiers
GenericName[gl]=Cambiador de nome por lotes
GenericName[ia]=Renominator de file de typo batch
GenericName[id]=Pengubah Nama File Seabrek
GenericName[is]=Endurnefning í magnvinnslu
GenericName[it]=Uno strumento di rinomina di massa
GenericName[ka]=ბევრი ფაილის გადარქმევა
GenericName[ko]=일괄 이름 바꾸기
GenericName[lt]=Paketinis failų pervadinimo įrankis
GenericName[nl]=Een batch hulpmiddel voor hernoemen van bestanden
GenericName[nn]=Verktøy for endring av namn på fleire filer samtidig
GenericName[pl]=Wsadowa zmiana nazwy
GenericName[pt]=Mudança de Nomes de Ficheiros em Lote
GenericName[pt_BR]=Renomeação de arquivos em lote
GenericName[ro]=Program de redenumire în serie
GenericName[sk]=Hromadný premenovač súborov
GenericName[sl]=Program za paketno preimenovanje datotek
GenericName[sv]=Ett verktyg för filnamnsbyte i bakgrunden
GenericName[tr]=Toplu Yeniden Adlandırıcı
GenericName[uk]=Пакетне перейменовування файлів
GenericName[x-test]=xxBatch File Renamerxx
GenericName[zh_CN]=文件批量重命名工具
GenericName[zh_TW]=批次重新命名工具
Categories=Qt;KDE;Utility;FileTools;
